{
	"folders": [
		{
			"name": "BasicGrotesqueArabic",
			"path": "../../../../../../Downloads/f3b847ce-560e-41b6-bcf8-e75bd4747069/BasicGrotesqueArabic"
		},
		{
			"name": "leeg827.github.io",
			"path": "../.."
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "leeg827.github.io"
	}
}